/* ************** */
/* CSS RESET */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/* ************** */

/* remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* allow percentage-based heights in application */
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  /* for firefox */
  -moz-osx-font-smoothing: grayscale;
}

/* improve media defaults to cover width of container only */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* avoid text overflows*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* create a root stacking context*/
#root,
#__next {
  isolation: isolate;
}

/* ************** */
/* CARDS */
/* ************** */

/* MOBILE FIRST - 375px */

body {
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  font-size: 0.9375rem;

  /* center the card on screen */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-section {
  border-radius: 8px;
  overflow: hidden;
  /* 326 / 375 mobile */
  width: 86.9%;
  /* center the card */
  margin: 0 auto;
}

.card-wrapper {
  padding: 3rem;
}

.card-icon {
  margin-bottom: 2.1875rem;
}

.card-sedan {
  background-color: #e28625;
}

.card-suv {
  background-color: #006971;
}

.card-luxury {
  background-color: #004140;
}

.card-title {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5625rem;
}

.card-text {
  line-height: 1.67;
}

.btn-wrapper {
  margin-top: 1.5625rem;
}

/* LVHFA */

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #f2f2f2;
  font-size: 0.9375rem;
  line-height: 1.5625;
  border-radius: 25px;
  /* add the border as transparent removes the slight jump in transition on hover */
  border: transparent 2px solid;
  padding: 0.675rem 1.875rem;
  transition: all 0.3s;
}

.btn-sedan {
  color: #e28625;
}

.btn-sedan:hover,
.btn-sedan:focus,
.btn-sedan:active {
  background-color: #e28625;
  color: #fff;
  border: #fff 2px solid;
  cursor: pointer;
}

.btn-suv {
  color: #006971;
}

.btn-suv:hover,
.btn-suv:focus,
.btn-suv:active {
  background-color: #006971;
  color: #fff;
  border: #fff 2px solid;
  cursor: pointer;
}

.btn-luxury {
  color: #004140;
}

.btn-luxury:hover,
.btn-luxury:focus,
.btn-luxury:active {
  background-color: #004140;
  color: #fff;
  border: #fff 2px solid;
  cursor: pointer;
}

/* breakpoint - 450px */
@media (min-width: 28.125rem) {
  .card-section {
    display: flex;
    width: 57.5rem;
  }

  .btn-wrapper {
    margin-top: 5.1875rem;
  }
}

/* ************** */
/* FOOTER */
/* ************** */

/* MOBILE FIRST - 375px */

.attribution {
  font-size: 11px;
  text-align: center;
  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
